{
  "name": "age_hollywood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "limits.js": "^0.1.4",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "request-plus": "^1.0.1",
    "request-promise": "^4.2.0",
    "rx": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
